<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/news"
            android:title="News" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/legend"
            android:title="Legend" />
    </group>

    <item android:title="Exclusive">
        <menu>
            <item
                android:id="@+id/interview"
                android:title="Interview" />
            <item
                android:id="@+id/story"
                android:title="Story" />
        </menu>
    </item>

    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/male"
                android:title="Male" />
            <item
                android:id="@+id/female"
                android:title="Female" />
            <item
                android:id="@+id/groupband"
                android:title="Group Band" />
        </menu>
    </item>

    <item android:title="Reviews">
        <menu>
            <item
                android:id="@+id/album"
                android:title="Album" />
            <item
                android:id="@+id/moviesandtv"
                android:title="Movies and Tv" />
        </menu>
    </item>

    <item android:title="Backstage">
        <menu>
            <item
                android:id="@+id/backstagestory"
                android:title="Backstage Story" />
            <item
                android:id="@+id/fashion"
                android:title="Fashion" />
            <item
                android:id="@+id/eventorganizer"
                android:title="Event Organizer" />
        </menu>
    </item>

</menu>
